# ProgrammingTechnologyCourse

./: README.md
ScreenViewer/: .gitignore  pom.xml  пояснительная_записка.docx
ScreenViewer/Client/: pom.xml
ScreenViewer/Client/src/main/java/: module-info.java
ScreenViewer/Client/src/main/java/spbstu/screenviewer/client/: Client.java  MainController.java  Utils.java  VideoController.java  VideoView.java  ViewClient.java
ScreenViewer/Client/src/main/resources/: StartView.fxml  VideoView.fxml
ScreenViewer/Server/: .gitignore  pom.xml
ScreenViewer/Server/src/main/java/: module-info.java
ScreenViewer/Server/src/main/java/spbstu/screenviewer/server/: MouseButtons.java  MouseUsing.java  Server.java  ShareScreen.java  ViewServer.java
ScreenViewer/Server/src/main/resources/: StartView.fxml  log4j.properties
ScreenViewer/Server/src/test/java/spbstu/screenviewer/server/: ServerTest.java
TicTacToe/: pom.xml
TicTacToe/src/tictactoe/ru/eugenpolytechnic/tictactoe/: TicTacToe.java
TicTacToe/test/: TicTacToeTest.java
grep_utility/: pom.xml
grep_utility/src/main/java/ru/eugenpolytechnic/greputility/: GrepUtil.java  Main.java
grep_utility/src/test/java/ru/eugenpolytechnic/greputility/: GrepUtilTest.java
grep_utility/src/test/resources/: test.txt
